<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:rowCount="3"
    android:columnCount="4"
    tools:context=".Beartivity2">

    <TextView
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <TextView
        android:gravity="center|top"
        android:text="B"
        android:textSize="16sp"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <TextView
        android:gravity="center"
        android:text="C"
        android:textSize="16sp"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <TextView
        android:gravity="center"
        android:text="D"
        android:textSize="16sp"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <TextView
        android:gravity="center"
        android:text="E"
        android:textSize="16sp"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <TextView
        android:gravity="center|top"
        android:text="F"
        android:textSize="16sp"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <TextView
        android:gravity="center"
        android:text="G"
        android:textSize="16sp"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <TextView
        android:gravity="center"
        android:text="H"
        android:textSize="16sp"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <TextView
        android:gravity="center"
        android:text="I"
        android:textSize="16sp"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <TextView
        android:gravity="center|top"
        android:text="J"
        android:textSize="16sp"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <TextView
        android:gravity="center"
        android:text="K"
        android:textSize="16sp"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <TextView
        android:gravity="center"
        android:text="L"
        android:textSize="16sp"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
</GridLayout>